<html>
<head>
<title> ApniWeb </title>
<style>
 #wrapper
 {
  width:100%;
  margin:auto;
 }
 #header
 {
   height:180px;
   width:1024;
   border:0px solid pink;
   text-align:Center;
   
 }
 
 
 #nav
 {
  height:85px;
  width:1024px;
  top:182px;
  border:0px solid pink;
  text-align:center;
 }
 
 #asside
 {
  height:Auto;
  width:150px;
  text-align:left;
  border:0pix solid pink;
 
 }
 
 
 #section
 {
   border:0px solid pink;
   width:724px;
   text-align:left;
   
 }
 
 #news
 {
   
   width:150px;
   text-align:right;
   border:0pix solid pink;
   
 }
 
 #footer
 {
  text-color:pink;
  height:20px;
  width:1024px;
  clear:both;
  border:0px solid pink;
  background-color:blue;
   
 }
  a{
	color:green;
	text-decoration:none;
}
a:hover{
background-color:black;
font-size:30px;
cursor:move;}
button{
 background-color:pink;
}

</style>

<body bgcolor="green">
<div id="wrapper">

  <div id="header"> <h1> APNI WEB</h1> </div>

<div id="nav">
<br><button><a href ="index.html"> Home </a></button>
<br><button><a href ="cv.html"> my cv </a></button>
<br><button><a href ="diamond.html"> Assignments</a></button>
</div>

  <div id="asside">
   <img src="my pic.jpg" width=150 height=250>
   </div>


<div id="section">
<p>
   this is my first page nd m feeling little dificullty to create this cause i'm copying it from
   abdulahad page nd some keyword r not remaining in my mind n m little bit confuse but i m
   trying to do my best
   
</p>
   
<p align="justify">
   my name is<u><u> MUHAMMAD NAJAM UL SAQIB S/O SHAFEEQ AHMAD</u></u> live in LOdhran city.<br>
   Study in BS.IT 5th Semis in THE ISLAMIA UNIVERSITY BAHAWALPUR. I also do my Diploma of
   associate engineering in Electrical from <i>GOVT COLLEGE OF TECHNOLOGY BAHAWALPUR in 2011.<br></i>
   Then do Electrical supervisor corse of 3month from DESCON Engineering Lahore nd spend 5 month
   there do 2 month job in a cotton  spinning factory then i give the test of<b> PAKISTAN NUCLEAR
   REGULATORY AUTHORITY </b>test.<br> I also give the test for apprentice ship test in FFBL,FFC and
   FFCL test pass but same cant clear interview.<br>
   so decide to re-continue study and get admission in <b>BSIT </b>in <i>The ISLAMIA University Bahawalpur.</i>
</p>

<h1>if u can dream it u can do it</h1>
<h2>if u dont have confidence then fake it till u make it </h2>
<h3>try hard to do ur work nd trust on ALLAH</h3>
<h4>say it today otherwise u feel it whole rest life</h4>
<h5>man never respect other but its depend on u how much u can get it from them</h5>
<h6 background="green">i never do apology to any one but if m talking to you so understand it is my apology</h6>

<i>its a nature</i>
<u>u cant change it</u>
<b>so adjust with it </b> 

<a href="apnisitebuna.com"> hmmmm</a>

<marquee>
<p>its my pic</p>
<img src="my.jpg" width=300 height=300>
</marquee>

<ul type="square">
    <li>its nice to have u frends all the time</li> 
	<li>do it now r feel it at every point of life</li>
	<li>live happy,face tenshion intenshionly </li>
</ul>
	
<ol type="A">
	<li>its nice to have u frends all the time</li> 
	<li>do it now r feel it at every point of life</li>
	<li>live happy,face tenshion intenshionly </li>
</ol>

</div>

   <div id="news">
<table border="2px solid black">

	<tr>
	<td>najam</td>
	<td>saqib</td>
	<td>rao</td>
	<td>amjad</td>
	<td>abdulahad</td>
	</tr>

	<tr>
	<td>najam</td>
	<td>saqib</td>
	<td>rao</td>
	<td>amjad</td>
	<td>abdulahad</td>
	</tr>

	<tr>
	<td>najam</td>
	<td>saqib</td>
	<td>rao</td>
	<td>amjad</td>
	<td>abdulahad</td>
	</tr>

	<tr>
	<td>najam</td>
	<td>saqib</td>
	<td>rao</td>
	<td>amjad</td>
	<td>abdulahad</td>
	</tr>

</table>
</div>

<div id="footer">
 copyright:Rao Muhammad Najam ul Saqib
</div>
</div>
</body>

</head>

</html>