<html>

<head>

<title> Facebook</title>
<style>
#header{
	border:2px solid green;
	position:absolute;
	left:1px;
	top:10px;
	width:1281px;
	height:90px;
	background-color:blue;
}
#nav{
	border:2px sold black;
	position:absolute;
	left:10px;
	top:95px;
	width:1281px;
	height:50px;
}
#left{
	border:2px solid green;
	position:absolute;
	left:5px;
	top:170;
	width:320;
	height:650
}
#right{
	border:2px solid black;
	position:absolute;
	left:960px;
	top:250px;
	width:320;
	height:580;
}
#NOTIFICATIONS{
	border:2px solid black;
	position:absolute;
	left:960px;
	top:109px;
	width:320;
	height:138;
}	
#footer{
	border:2px solid blue;
	position:absolute;
	left:50px;
	top:900px;
	width:1181;
	height:80;
}
</style>
</head>

<body>

<div id="header">
<h1> Facebook</h1>
</div>

<div id="nav">
<p><button><h6> log-in</h6> </button>
<button><h6> sign-up</h6> </button></p>
</div>

<div id="left">
<p><h4> YOU LIKE</h4> </p>
</div>

<div id="right">
<p><h4> FRENDS ONLINES</h4> </p>
</div>

<div id="NOTIFICATIONS">
<p><h4>NOTIFICATIONS</h4></p>
</div>

<div id="footer">
<p> copyrights to www,facebook.com</p>
<p> Languages <&bnsp> feedback</p>
</div>

</body>

</html>