<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>weblayout2</title>
<style>
#head{
	border:1px solid purple;
	position:absolute;
	left:70px;
	top:100px;
	width:700px;
	height:400px;
	
	}
	
#pic{
	border:1px solid black;
	position:absolute;
	left:810px;
	top:100px;
	width:400;
	height:600;
}

#pic1{
	border:1px solid green;
	position:absolute;
	left:390px;
	top:150;
	width:300px;
	height:200px;
}

#table{
	
	position:absolute;
	left:70px;
	top:520px;
	width:200px;
	height:150px;
}
#tab{
	border:3px green;
	position:absolute;
	left:10px;
	top:5px;
	width:1240px;
	height:80px;
}

	
</style>
</head>

<body>

<div id="head">
<p align="justify">
   my name is<u><u> MUHAMMAD NAJAM UL SAQIB S/O SHAFEEQ AHMAD</u></u> live in LOdhran city.<br>
   Study in BS.IT 5th Semis in THE ISLAMIA UNIVERSITY BAHAWALPUR. I also do my Diploma of
   associate engineering in Electrical from <i>GOVT COLLEGE OF TECHNOLOGY BAHAWALPUR in 2011.<br></i>
   Then do Electrical supervisor corse of 3month from DESCON Engineering Lahore nd spend 5 month
   there do 2 month job in a cotton  spinning factory then i spent one year at home free nd give
   the test of<b> PAKISTAN NUCLEAR REGULATORY AUTHORITY </b>test nd pass the test but cant get the
   interview letter.<br> I also give the test for apprentice ship test in FFBL,FFC nd FFCL test pass but
   same cant clear interview. so decide to re-continue study give the test of NAT of IUB got 73 
   marks nd get admission.
</p>

<img id="pic1" src="my.jpg" width="160px" height="120px" />
</div>
<div id="pic">
<img  src="my pic.jpg" width="400px" height="600px"/>
</div>
<table id="table" border="1px solid">
	<tr> 
    <td colspan="3"> class </td>
    <td> Home </td>
    <td rowspan="3"> BSIT </td>
    <td colspan="2"> CS </td>
    </tr>
    
    <tr> 
    <td colspan="2"> CSIT </td>
    <td> DCSIT </td>
    <td rowspan="2"> IUB </td>
    <td> BWP </td>
    </tr>
    
     <tr> 
    <td> RMNS </td>
    <td colspan="3"> MNS </td>
    <td rowspan="2"> SAKI </td>
    <td> NAJAM UL SAQIB </td>
    </tr>
</table>

<table id="tab" border="3px" doted>
	<tr>
	<td><h1> mypage </h1></td>
  <table/>
</body>
</html>
